Server: Apache/2.4.6 (CentOS) mod_jk/1.2.41
Set-Cookie: JSESSIONID=FC414CB2DC2DC7AC3999252B50E0EA4C.www21; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: ViewVersion=%7B%22en%22%3A%7B%22includes%22%3A%5B%22df394486-fdd7-450d-8270-96778b74d3cf%22%2C%22bab9208b-b9d6-b53d-6850-f49cb2a59c44%22%2C%22bebb0a9c-b9ee-b58f-4185-8c3fc44da89d%22%2C%22cf7866a3-fa53-b708-6495-37449d093986%22%5D%2C%22type%22%3A%22IN%22%7D%7D; Expires=Thu, 19-Jun-2025 14:25:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: CarGurusUserT=xNwB-123.122.134.82.1592663132775; Expires=Thu, 19-Jun-2025 14:25:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: CGUU=t; Expires=Sun, 20-Jun-2021 14:25:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: MultivariateTest=%7B%22ENGLISH%22%3A%7B%221%22%3A%22-1%22%7D%7D; Expires=Thu, 19-Jun-2025 14:25:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: NRCG=true; Path=/; Secure; SameSite=None
Set-Cookie: preferredContactInfo=Y2l0eT1OZXcgWW9yaypwb3N0YWxDb2RlPTEwMDA5KnN0YXRlPU5ZKmNvdW50cnk9VVMqaG9tZVBvc3RhbENvZGU9MTAwMDkq; Expires=Thu, 19-Jun-2025 14:25:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: pastListingSearches="{@s@:@USED@,@d@:10,@t@:1592625600000,@e@:@d1512@,@y1@:2015,@y2@:2015,@z@:@10009@,@l@:@en@}/"; Version=1; Max-Age=7776000; Expires=Fri, 18-Sep-2020 14:25:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: listingsSinceLastVisit=%7B%22d1512%22%3A%7B%22lastVisitDateMs%22%3A1592663132920%2C%22dateMs%22%3A1592663132920%7D%7D; Expires=Sat, 04-Jul-2020 14:25:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: LSW=prod-bos2-www-21;Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: 0
Last-Modified: Sat, 20 Jun 2020 14:25:32 GMT
Content-Language: en-US
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Age: 0
Age: 0
Age: 0
Age: 0
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sat, 20 Jun 2020 14:25:33 GMT
X-Served-By: cache-bos4620-BOS, cache-hnd18726-HND
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1592663133.684412,VS0,VE491
Vary: Accept-Encoding,User-Agent