Server: Apache/2.4.6 (CentOS) mod_jk/1.2.41
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: 0
Last-Modified: Sat, 20 Jun 2020 15:36:32 GMT
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: preferredContactInfo=Y2l0eT1KZXJpY2hvKnBvc3RhbENvZGU9MTE3NTMqc3RhdGU9TlkqY291bnRyeT1VUypob21lUG9zdGFsQ29kZT0xMTc1Myo_; Expires=Thu, 19-Jun-2025 15:36:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: pastListingSearches="{@s@:@USED@,@d@:10,@t@:1592625600000,@e@:@d374@,@y1@:2015,@y2@:2015,@z@:@11753@,@l@:@en@}/{@s@:@USED@,@d@:10,@t@:1592625600000,@e@:@d589@,@y1@:2015,@y2@:2015,@z@:@14861@,@l@:@en@}/{@s@:@USED@,@d@:10,@t@:1592625600000,@e@:@d76@,@y1@:2015,@y2@:2015,@z@:@14889@,@l@:@en@}/{@s@:@USED@,@d@:10,@t@:1592625600000,@e@:@d200@,@y1@:2015,@y2@:2015,@z@:@14889@,@l@:@en@}/{@s@:@USED@,@d@:10,@t@:1592625600000,@e@:@d292@,@y1@:2015,@y2@:2015,@z@:@14894@,@l@:@en@}/{@s@:@USED@,@d@:10,@t@:1592625600000,@e@:@d1512@,@y1@:2015,@y2@:2015,@z@:@14886@,@l@:@en@}/"; Version=1; Max-Age=7776000; Expires=Fri, 18-Sep-2020 15:36:32 GMT; Path=/; Secure; SameSite=None
Set-Cookie: listingsSinceLastVisit=%7B%22d200%22%3A%7B%22lastVisitDateMs%22%3A1592664575354%2C%22dateMs%22%3A1592665432347%7D%2C%22d76%22%3A%7B%22lastVisitDateMs%22%3A1592665446882%2C%22dateMs%22%3A1592666231795%7D%2C%22d374%22%3A%7B%22lastVisitDateMs%22%3A1592667221412%2C%22dateMs%22%3A1592667392365%7D%2C%22d292%22%3A%7B%22lastVisitDateMs%22%3A1592663828318%2C%22dateMs%22%3A1592664562388%7D%2C%22d589%22%3A%7B%22lastVisitDateMs%22%3A1592666249932%2C%22dateMs%22%3A1592667204673%7D%7D; Expires=Sat, 04-Jul-2020 15:36:32 GMT; Path=/; Secure; SameSite=None
Content-Language: en-US
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Age: 0
Age: 0
Age: 0
Age: 0
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sat, 20 Jun 2020 15:36:32 GMT
X-Served-By: cache-bos4634-BOS, cache-hnd18743-HND
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1592667392.177638,VS0,VE502
Vary: Accept-Encoding,User-Agent