Server: Apache/2.4.6 (CentOS) mod_jk/1.2.41
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: 0
Last-Modified: Wed, 29 Jul 2020 13:35:16 GMT
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: preferredContactInfo=Y2l0eT1TbG9hdHNidXJnKnBvc3RhbENvZGU9MTA5NzQqc3RhdGU9TlkqY291bnRyeT1VUypob21lUG9zdGFsQ29kZT0xMDk3NCo_; Expires=Mon, 28-Jul-2025 13:35:16 GMT; Path=/; Secure; SameSite=None
Set-Cookie: pastListingSearches="{@s@:@USED@,@d@:10,@t@:1595995200000,@e@:@d1512@,@y1@:2015,@y2@:2015,@z@:@10974@,@l@:@en@}/"; Version=1; Max-Age=7776000; Expires=Tue, 27-Oct-2020 13:35:16 GMT; Path=/; Secure; SameSite=None
Set-Cookie: listingsSinceLastVisit=%7B%22d1512%22%3A%7B%22lastVisitDateMs%22%3A1596028200031%2C%22dateMs%22%3A1596029716913%7D%7D; Expires=Wed, 12-Aug-2020 13:35:16 GMT; Path=/; Secure; SameSite=None
Content-Language: en-US
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Age: 0
Age: 0
Age: 0
Age: 0
Via: 1.1 varnish
Via: 1.1 varnish
Date: Wed, 29 Jul 2020 13:35:17 GMT
X-Served-By: cache-bos4627-BOS, cache-hnd18734-HND
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1596029716.489490,VS0,VE657
Vary: Accept-Encoding,User-Agent