Server: Apache/2.4.6 (CentOS) mod_jk/1.2.41
Set-Cookie: JSESSIONID=097D305DED426571A4F03C5CC625F999.www41; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: ViewVersion=%7B%22en%22%3A%7B%22includes%22%3A%5B%22c0555f6a-82e1-4ee3-ad65-6004c583c003%22%2C%22bab9208b-b9d6-b53d-6850-f49cb2a59c44%22%2C%2294b52a11-cee0-b508-6785-4498578f9ee1%22%2C%22378b3400-e641-bcfe-4565-0d0670ff6ac8%22%2C%22a0b83c0d-0858-b3e2-43e7-2640d9601c0d%22%2C%22da54331f-2269-bf44-7050-bbba48490b1f%22%5D%2C%22exclude%22%3A%7B%224144f563-4611-4a70-be7a-73c03bb25762%22%3A25%7D%2C%22type%22%3A%22IN%22%7D%7D; Expires=Sun, 22-Jun-2025 13:32:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: CarGurusUserT=HDtK-123.122.129.149.1592919148675; Expires=Sun, 22-Jun-2025 13:32:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: CGUU=t; Expires=Wed, 23-Jun-2021 13:32:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: MultivariateTest=%7B%22ENGLISH%22%3A%7B%221%22%3A%222%22%7D%7D; Expires=Sun, 22-Jun-2025 13:32:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: preferredContactInfo=Y2l0eT1OZXcgWW9yaypwb3N0YWxDb2RlPTEwMDIzKnN0YXRlPU5ZKmNvdW50cnk9VVMqaG9tZVBvc3RhbENvZGU9MTAwMjMq; Expires=Sun, 22-Jun-2025 13:32:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: pastListingSearches="{@s@:@USED@,@d@:10,@t@:1592884800000,@e@:@d1512@,@y1@:2015,@y2@:2015,@z@:@10023@,@l@:@en@}/"; Version=1; Max-Age=7776000; Expires=Mon, 21-Sep-2020 13:32:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: listingsSinceLastVisit=%7B%22d1512%22%3A%7B%22lastVisitDateMs%22%3A1592919148799%2C%22dateMs%22%3A1592919148799%7D%7D; Expires=Tue, 07-Jul-2020 13:32:28 GMT; Path=/; Secure; SameSite=None
Set-Cookie: LSW=prod-bos2-www-41;Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: 0
Last-Modified: Tue, 23 Jun 2020 13:32:28 GMT
Content-Language: en-US
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Age: 0
Age: 0
Age: 0
Age: 0
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 23 Jun 2020 13:32:29 GMT
X-Served-By: cache-bos4640-BOS, cache-tyo19925-TYO
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1592919149.585167,VS0,VE469
Vary: Accept-Encoding,User-Agent