Server: Apache/2.4.6 (CentOS) mod_jk/1.2.41
Set-Cookie: JSESSIONID=12D77A2BBDAEE05DF4A5B46F450639CC.www38; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: ViewVersion=%7B%22en%22%3A%7B%22includes%22%3A%5B%224144f563-4611-4a70-be7a-73c03bb25762%22%2C%225f47c3f2-f7a7-4c1d-bc18-d9bf269fe3f2%22%2C%22bab9208b-b9d6-b53d-6850-f49cb2a59c44%22%2C%223faaa095-7d1e-b11c-529a-9ffb3a7c3ffc%22%5D%2C%22type%22%3A%22IN%22%7D%7D; Expires=Sun, 22-Jun-2025 13:32:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: CarGurusUserT=HvL7-123.122.129.149.1592919149728; Expires=Sun, 22-Jun-2025 13:32:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: CGUU=t; Expires=Wed, 23-Jun-2021 13:32:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: MultivariateTest=%7B%22ENGLISH%22%3A%7B%221%22%3A%220%3B0%22%7D%7D; Expires=Sun, 22-Jun-2025 13:32:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: preferredContactInfo=Y2l0eT1OZXcgWW9yaypwb3N0YWxDb2RlPTEwMDMwKnN0YXRlPU5ZKmNvdW50cnk9VVMqaG9tZVBvc3RhbENvZGU9MTAwMzAq; Expires=Sun, 22-Jun-2025 13:32:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: pastListingSearches="{@s@:@USED@,@d@:10,@t@:1592884800000,@e@:@d1512@,@y1@:2015,@y2@:2015,@z@:@10030@,@l@:@en@}/"; Version=1; Max-Age=7776000; Expires=Mon, 21-Sep-2020 13:32:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: listingsSinceLastVisit=%7B%22d1512%22%3A%7B%22lastVisitDateMs%22%3A1592919149863%2C%22dateMs%22%3A1592919149863%7D%7D; Expires=Tue, 07-Jul-2020 13:32:29 GMT; Path=/; Secure; SameSite=None
Set-Cookie: LSW=prod-bos2-www-38;Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: 0
Last-Modified: Tue, 23 Jun 2020 13:32:29 GMT
Content-Language: en-US
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Age: 0
Age: 0
Age: 0
Age: 0
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 23 Jun 2020 13:32:30 GMT
X-Served-By: cache-bos4629-BOS, cache-tyo19944-TYO
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1592919150.636755,VS0,VE510
Vary: Accept-Encoding,User-Agent