Server: Apache/2.4.6 (CentOS) mod_jk/1.2.41
Set-Cookie: JSESSIONID=50E585736BD115BCE30A453940B80170.www21; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: ViewVersion=%7B%22en%22%3A%7B%22includes%22%3A%5B%22c0555f6a-82e1-4ee3-ad65-6004c583c003%22%2C%224546df74-4629-4ac2-97af-0b634d5a63bb%22%2C%2225abcce0-dd96-40bb-8faf-4445b7b6f4e0%22%5D%2C%22exclude%22%3A%7B%224144f563-4611-4a70-be7a-73c03bb25762%22%3A25%7D%2C%22type%22%3A%22IN%22%7D%7D; Expires=Sun, 22-Jun-2025 13:28:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: CarGurusUserT=t2SK-123.122.129.149.1592918920856; Expires=Sun, 22-Jun-2025 13:28:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: CGUU=t; Expires=Wed, 23-Jun-2021 13:28:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: MultivariateTest=%7B%22ENGLISH%22%3A%7B%221%22%3A%22-1%22%7D%7D; Expires=Sun, 22-Jun-2025 13:28:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: preferredContactInfo=Y2l0eT1OZXcgWW9yaypwb3N0YWxDb2RlPTEwMDMyKnN0YXRlPU5ZKmNvdW50cnk9VVMqaG9tZVBvc3RhbENvZGU9MTAwMzIq; Expires=Sun, 22-Jun-2025 13:28:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: pastListingSearches="{@s@:@USED@,@d@:10,@t@:1592884800000,@e@:@d1512@,@y1@:2015,@y2@:2015,@z@:@10032@,@l@:@en@}/"; Version=1; Max-Age=7776000; Expires=Mon, 21-Sep-2020 13:28:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: listingsSinceLastVisit=%7B%22d1512%22%3A%7B%22lastVisitDateMs%22%3A1592918920970%2C%22dateMs%22%3A1592918920970%7D%7D; Expires=Tue, 07-Jul-2020 13:28:40 GMT; Path=/; Secure; SameSite=None
Set-Cookie: LSW=prod-bos2-www-21;Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: 0
Last-Modified: Tue, 23 Jun 2020 13:28:40 GMT
Content-Language: en-US
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Age: 0
Age: 0
Age: 0
Age: 0
Via: 1.1 varnish
Via: 1.1 varnish
Date: Tue, 23 Jun 2020 13:28:41 GMT
X-Served-By: cache-bos4629-BOS, cache-tyo19950-TYO
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1592918921.765476,VS0,VE461
Vary: Accept-Encoding,User-Agent