Server: Apache/2.4.6 (CentOS) mod_jk/1.2.41
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: 0
Last-Modified: Sat, 20 Jun 2020 14:35:14 GMT
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: preferredContactInfo=Y2l0eT1OdW5kYSpwb3N0YWxDb2RlPTE0NTE3KnN0YXRlPU5ZKmNvdW50cnk9VVMqaG9tZVBvc3RhbENvZGU9MTQ1MTcq; Expires=Thu, 19-Jun-2025 14:35:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: pastListingSearches="{@s@:@USED@,@d@:10,@t@:1592625600000,@e@:@d1512@,@y1@:2015,@y2@:2015,@z@:@14517@,@l@:@en@}/"; Version=1; Max-Age=7776000; Expires=Fri, 18-Sep-2020 14:35:14 GMT; Path=/; Secure; SameSite=None
Set-Cookie: listingsSinceLastVisit=%7B%22d1512%22%3A%7B%22lastVisitDateMs%22%3A1592663132920%2C%22dateMs%22%3A1592663714638%7D%7D; Expires=Sat, 04-Jul-2020 14:35:14 GMT; Path=/; Secure; SameSite=None
Content-Language: en-US
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Accept-Ranges: bytes
Age: 0
Age: 0
Age: 0
Age: 0
Via: 1.1 varnish
Via: 1.1 varnish
Date: Sat, 20 Jun 2020 14:35:14 GMT
X-Served-By: cache-bos4632-BOS, cache-hnd18742-HND
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1592663714.142985,VS0,VE755
Vary: Accept-Encoding,User-Agent